<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".pasien.Pasien">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:scrollbars="vertical" />

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_pet"
            app:fabSize="normal" />-->

        <TextView
            android:id="@+id/tv_error_list_pasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Terjadi masalah pada jaringan"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_pasien">

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                style="?android:borderlessButtonStyle"
                android:text="Pasien"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                style="?android:borderlessButtonStyle"
                android:text="Rawat Jalan"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                style="?android:borderlessButtonStyle"
                android:text="Rawat Inap"
                android:layout_weight="1"/>
        </LinearLayout>-->
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>